<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>redisolar</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <files>
                <file>pom.xml</file>
              </files>
            </configuration>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.0.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <!-- exclude signed Manifests -->
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <version>2.4.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <version>3.0.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.6.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <artifactId>dropwizard-core</artifactId>
      <groupId>io.dropwizard</groupId>
    </dependency>

    <dependency>
      <artifactId>dropwizard-assets</artifactId>
      <groupId>io.dropwizard</groupId>
    </dependency>

    <dependency>
      <artifactId>dropwizard-testing</artifactId>
      <groupId>io.dropwizard</groupId>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>3.1.0-m3</version>
    </dependency>

    <dependency>
      <artifactId>jredistimeseries</artifactId>
      <groupId>com.redislabs</groupId>
      <version>0.9.0</version>
    </dependency>

    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.2.11</version>
    </dependency>

    <dependency>
      <artifactId>jaxb-core</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>2.2.11</version>
    </dependency>

    <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>2.2.11</version>
    </dependency>

    <dependency>
      <artifactId>activation</artifactId>
      <groupId>javax.activation</groupId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>

    <dependency>
      <artifactId>hamcrest-all</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>1.3</version>
    </dependency>

    <dependency>
      <artifactId>mockito-all</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>dropwizard-bom</artifactId>
        <groupId>io.dropwizard</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${dropwizard.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>com.redislabs.university</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>redisolar</name>

  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <properties>
    <dropwizard.version>1.3.8</dropwizard.version>
    <mainClass>com.redislabs.university.RU102J.RediSolarApplication</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <redis.host>localhost</redis.host>
    <redis.port>6379</redis.port>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <version>2.8.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

  <version>1.0</version>
</project>
